| toString     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVFormat.java:2208:19:2208:26            | toString     | file:///modules/java.base/java/lang/Object.class:0:0:0:0                                                                                                      | Object                                          |
| hashCode     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVFormat.java:1684:16:1684:23            | hashCode     | file:///modules/java.base/java/lang/Object.class:0:0:0:0                                                                                                      | Object                                          |
| equals       | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVFormat.java:1429:20:1429:25            | equals       | file:///modules/java.base/java/lang/Object.class:0:0:0:0                                                                                                      | Object                                          |
| remove       | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:182:21:182:26              | remove       | file:///modules/java.base/java/util/Iterator.class:0:0:0:0                                                                                                    | Iterator<CSVRecord>                             |
| next         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:164:26:164:29              | next         | file:///modules/java.base/java/util/Iterator.class:0:0:0:0                                                                                                    | Iterator<CSVRecord>                             |
| hasNext      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:152:24:152:30              | hasNext      | file:///modules/java.base/java/util/Iterator.class:0:0:0:0                                                                                                    | Iterator<CSVRecord>                             |
| iterator     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:688:32:688:39              | iterator     | file:///modules/java.base/java/lang/Iterable.class:0:0:0:0                                                                                                    | Iterable<CSVRecord>                             |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVParser.java:412:17:412:21              | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| flush        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:132:17:132:21             | flush        | file:///modules/java.base/java/io/Flushable.class:0:0:0:0                                                                                                     | Flushable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVPrinter.java:106:17:106:21             | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| toString     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVRecord.java:321:19:321:26              | toString     | file:///modules/java.base/java/lang/Object.class:0:0:0:0                                                                                                      | Object                                          |
| iterator     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVRecord.java:245:29:245:36              | iterator     | file:///modules/java.base/java/lang/Iterable.class:0:0:0:0                                                                                                    | Iterable<String>                                |
| readLine     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:214:19:214:26 | readLine     | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:172:16:172:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| read         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:156:16:156:19 | read         | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/BufferedReader.class:0:0:0:0                                                                                                | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/io/Reader.class:0:0:0:0                                                                                                        | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | BufferedReader                                  |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Reader                                          |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/ExtendedBufferedReader.java:60:17:60:21   | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/io/Closeable.class:0:0:0:0                                                                                                     | Closeable                                       |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | AutoCloseable                                   |
| close        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Lexer.java:85:17:85:21                    | close        | file:///modules/java.base/java/lang/AutoCloseable.class:0:0:0:0                                                                                               | Closeable                                       |
| toString     | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/Token.java:73:19:73:26                    | toString     | file:///modules/java.base/java/lang/Object.class:0:0:0:0                                                                                                      | Object                                          |
| apply        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVFormat.java:1240:32:1240:69            | apply        | file:///modules/java.base/java/util/function/IntFunction.class:0:0:0:0                                                                                        | IntFunction<String>                             |
| accept       | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/main/java/org/apache/commons/csv/CSVRecord.java:263:25:267:25              | accept       | file:///modules/java.base/java/util/function/BiConsumer.class:0:0:0:0                                                                                         | BiConsumer<String,Integer>                      |
| test         | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVDuplicateHeaderTest.java:46:25:48:77   | test         | file:///modules/java.base/java/util/function/Predicate.class:0:0:0:0                                                                                          | Predicate<Arguments>                            |
| apply        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVDuplicateHeaderTest.java:50:25:63:25   | apply        | file:///modules/java.base/java/util/function/Function.class:0:0:0:0                                                                                           | Function<Arguments,Stream<? extends Arguments>> |
| apply        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVDuplicateHeaderTest.java:62:60:62:72   | apply        | file:///modules/java.base/java/util/function/Function.class:0:0:0:0                                                                                           | Function<Object[],Arguments>                    |
| accept       | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFileParserTest.java:46:36:46:98        | accept       | file:///modules/java.base/java/io/FilenameFilter.class:0:0:0:0                                                                                                | FilenameFilter                                  |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:82:17:82:74            | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:90:17:90:81            | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:97:17:97:97            | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:105:17:105:74          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:112:17:112:90          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:117:54:117:82          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:708:17:708:94          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:716:17:716:78          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:723:17:728:40          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:736:17:739:74          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:757:58:757:96          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:968:17:968:93          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:976:17:976:77          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:983:17:988:40          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:996:17:996:96          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1003:17:1003:89        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1011:17:1011:73        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1018:17:1018:93        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1026:17:1026:76        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1286:54:1286:98        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1297:54:1297:94        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1322:54:1322:91        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVFormatTest.java:1512:54:1512:90        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:107:45:107:69          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| accept       | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:114:24:114:48          | accept       | file:///modules/java.base/java/util/function/Consumer.class:0:0:0:0                                                                                           | Consumer<CSVRecord>                             |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:297:45:297:69          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:734:54:734:94          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:745:63:745:78          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:754:56:754:69          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:863:50:863:93          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:868:50:868:96          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:892:17:896:37          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:903:17:903:95          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:910:17:910:95          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:917:17:917:71          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:924:17:924:94          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:931:17:933:95          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:939:45:939:95          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:946:17:950:37          | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:1010:17:1010:81        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:1013:17:1013:86        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVParserTest.java:1016:17:1016:87        | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java:542:54:542:94         | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java:817:50:817:95         | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java:822:50:822:94         | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/IOUtilsTest.java:30:48:30:87              | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| execute      | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/LexerTest.java:50:45:50:78                | execute      | file:///home/ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar/org/junit/jupiter/api/function/Executable.class:0:0:0:0 | Executable                                      |
| createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:304:27:304:69        | createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:44:19:44:30              | CSVParserFactory                                |
| createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:310:17:314:39        | createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:44:19:44:30              | CSVParserFactory                                |
| createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:320:17:324:39        | createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:44:19:44:30              | CSVParserFactory                                |
| createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:343:17:345:94        | createParser | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/PerformanceTest.java:44:19:44:30              | CSVParserFactory                                |
| accept       | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/issues/JiraCsv249Test.java:48:17:51:17    | accept       | file:///modules/java.base/java/util/function/Consumer.class:0:0:0:0                                                                                           | Consumer<CSVRecord>                             |
| apply        | file:///home/ali/Documents/AlphaTrans/cleaned_reduced_projects/commons-csv/src/test/java/org/apache/commons/csv/issues/JiraCsv290Test.java:45:57:45:73    | apply        | file:///modules/java.base/java/util/function/Function.class:0:0:0:0                                                                                           | Function<CSVRecord,List<String>>                |
