Manifest-Version: 1.0
Bnd-LastModified: 1720029421531
Build-Jdk-Spec: 17
Bundle-Description: Money representation and formatting
Bundle-DocURL: https://www.joda.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Joda-Money
Bundle-SymbolicName: org.joda.money
Bundle-Vendor: Joda.org
Bundle-Version: 1.0.4
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.joda.money;uses:="org.joda.convert";version="1.0.4",
 org.joda.money.format;uses:="org.joda.money";version="1.0.4"
Implementation-Title: Joda-Money
Implementation-Vendor: Joda.org
Implementation-Version: 1.0.4
Import-Package: java.io,java.lang,java.lang.invoke,java.lang.reflect,jav
 a.math,java.net,java.text,java.util,java.util.concurrent,java.util.rege
 x,org.joda.convert;version="[2.2,3)";resolution:=optional,org.joda.mone
 y
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Title: Joda-Money
Specification-Vendor: Joda.org
Specification-Version: 1.0
Tool: Bnd-6.3.1.202206071316
