Manifest-Version: 1.0
Bnd-LastModified: 1720029453392
Build-Jdk-Spec: 17
Bundle-Description: Library to convert Objects to and from String
Bundle-DocURL: https://www.joda.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Joda-Convert
Bundle-SymbolicName: org.joda.convert
Bundle-Vendor: Joda.org
Bundle-Version: 2.2.3
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.joda.convert;version="2.2.3",org.joda.convert.factor
 y;uses:="org.joda.convert";version="2.2.3"
Implementation-Title: Joda-Convert
Implementation-Vendor: Joda.org
Implementation-Version: 2.2.3
Import-Package: com.google.common.reflect,org.joda.convert,org.joda.conv
 ert.factory
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Title: Joda-Convert
Specification-Vendor: Joda.org
Specification-Version: 2.2
Tool: Bnd-6.3.1.202206071316
